<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ski Resort Recommendations</title>
  <!-- <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/bootstrap-theme.min.css" /> -->
  <!-- <link href="../static/theme.css" type="text/css" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <script src="../static/jquery-3.4.1.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>



  <style>
    @media (min-width: 1200px) {
      .container {
        max-width: 970px;
      }
    }

    @media (min-width:400px) {
      .global-search {
        padding: 20px 0;
        text-align: center;
      }

      /* body {
  padding-top: 15%;
  padding-bottom: 15px;
  } */
      .global-search {
        text-align: center;
        padding: 10px;
      }

      .global-search .form-control {
        /* width:500px; */
      }

      .global-search * {
        /* display:inline-block;
  margin-bottom:0; */
      }
    }

    body {
      background-image: url('../static/skis.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* font-family: "Arial Black"; */
      font-family: 'Lato', sans-serif;
    }

    nav ul {
      margin-left: 80%;
      display: flex;
      flex-direction: row;
    }

    nav ul li {
      list-style-type: none;
      padding-right: 5px;
      padding-left: 5px;
    }

    a {
      font-family: Arial;
      font-size: 11px;
      color: black;
    }

    .main {
      margin-bottom: 50px;
    }

    .hidden {
      display: none;
    }

    .locationErrorMessage,
    .descriptionErrorMessage,
    .distanceErrorMessage {
      color: red;
      font-size: small;
    }

    h2 {

      font-size: 35px;

    }

    .ski {
      margin-left: 45%;
      margin-top: 18%;
      background-color: white;
      padding: 10px;
    }

    .bg-white {
      background-color: white;
      opacity: .85;
      min-height: 550px;
      width: 570px;
      padding: 15px;
      border-radius: 20px;
      margin-left: 28%;
      padding: 50px;

    }

    .bg-results {
      background-color: lightgrey;
      opacity: .85;
      height: auto;
      width: 540px;
      padding: 15px;
      border-radius: 20px;
      /*margin-left: 10%; */
      padding: 20px;
      display: flex;
      flex-direction: column;

    }

    .top {
      padding-top: 10vh;
    }

    .center {
      text-align: center;
    }

    .logo {
      width: 60%;
      max-width: 600px;
      opacity: .85;
      margin-top: 2%;
      border-radius: 20px;
    }

    .landd {
      display: flex;
      flex-direction: row;
    }

    .distance {
      margin-left: 10%;
      height: 100px;
    }

    .input {
      display: flex;
      flex-direction: column;
    }

    .box {
      padding-left: 20px;
      padding-bottom: 20px;
      border-radius: 20px;

    }

    .box1 {
      padding-left: 20px;
      padding-bottom: 20px;
      width: 200px;
      border-radius: 20px;

    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .dis {
      padding-top: 12px;
      opacity: .7;

    }

    #distance {
      height: 3.25em;
      width: 20em;
    }

    label {
      margin-left: 20px;
    }

    .ex {
      font-style: italic;
      margin: 0;
      font-size: 10px;
    }

    .submit {
      margin-left: 70%;
    }

    /* button {
      text-align: right;
      margin-right: 38%;
      margin-top: 5px;
      font-size: 12px;
      font-family: "Source Sans Variable", sans-serif;
  } */

    .button-default {
      height: 50px;
      background-color: #B70B21;
      width: 200px;
      text-align: center;
      border: none;
      color: white;
      display: inline-block;
      text-decoration: none;
      border-radius: 4%;
      line-height: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      transition: 0.25s linear;
      margin-left: 5px;
      margin-right: 5px;
      font-family: 'Lato', sans-serif;
      border-radius: 25px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .button-small {
      height: 22px;
      background-color: #B70B21;
      width: 100px;
      text-align: center;
      border: none;
      color: white;
      display: inline-block;
      text-decoration: none;
      line-height: 22px;
      transition: 0.25s linear;
      margin-left: 5px;
      margin-right: 5px;
      font-family: 'Lato', sans-serif;
      border-radius: 11px;
      letter-spacing: 1px;
    }

    .button-default:hover {
      background-color: black;
      transition: 0.25s linear;
      cursor: pointer;
    }

    .button-small:hover {
      background-color: black;
      transition: 0.25s linear;
      cursor: pointer;
    }

    h6 {
      /* background-color: white; */
      /* margin-bottom: 80%;
    margin-left: 25%; */
      /* padding: 2px;
    padding-right: 0px; */
      opacity: .8;

    }

    .state {
      text-transform: capitalize;
      font-size: 14px;
      font-weight: normal;
    }

    .collapsible {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .result {
      background-color: lightgrey;
      padding: 5px;
      border-radius: 18px;
      margin-top: 30px;
    }

    .result-row {
      display: flex;
      flex-direction: row;
      margin: 10px;
      height: 100%;
    }

    .title {
      font-weight: bold;
      text-align: center;
      width: 100px;
    }

    .similartitle {
      font-weight: bold;
      text-align: center;
      margin: 0;
    }

    .resort-container {
      flex-grow: 2;
    }

    .resort-name {
      font-size: 20px;
      color: black;
      font-weight: bold;
      text-transform: capitalize;
    }

    .score-container {
      flex-grow: 1;
      text-align: right;
    }

    .bottom-container {
      width: 50%;
      text-align: center;
    }

    .detail-container {
      height: 100%;
      background-color: white;
      padding: 10px;
      border-radius: 18px;
      width: 100%;
    }

    .number-container {
      background-color: darkgrey;
      padding: 10px;
      border-radius: 18px;
      margin: 5px;
    }

    .pandn {
      max-height: 300px;
      overflow-y: scroll;
      background-color: white;
      padding: 10px;
      border-radius: 18px;
      width: 600px;
    }

    h4 {
      font-size: 20px;
    }

    .showButton {
      background-color: lightgrey;
      border: none;
      border-radius: 8px;
      color: black;
      padding: 4px 6px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }

    span.stars,
    span.stars span {
      display: block;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star-o-white.svg) 0 0 repeat-x;
      width: 100px;
      /* width of a star multiplied by 5 */
      height: 20px;
      /* the height of the star */
      background-size: 20px 20px;
    }

    span.stars span {
      background-position: 0 0;
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg);
    }

    span.scores,
    span.scores span {
      display: block;
      background: url(../static/circle_empty.svg) 0 0 repeat-x;
      width: 200px;
      /* width of a star multiplied by 5 */
      height: 20px;
      /* the height of the star */
      background-size: 20px 20px;
    }

    span.scores span {
      background-position: 0 0;
      background-image: url(../static/circle.svg);
    }

    span.psentiment,
    span.psentiment span {
      display: block;
      background: url(../static/circle_empty.svg) 0 0 repeat-x;
      width: 200px;
      /* width of a star multiplied by 5 */
      height: 20px;
      /* the height of the star */
      background-size: 20px 20px;
    }

    span.psentiment span {
      background-position: 0 0;
      max-width: 50%;
      background-image: url(../static/circlep.svg);
    }

    span.nsentiment,
    span.nsentiment span {
      display: block;
      background: url(../static/circle_empty.svg) 0 0 repeat-x;
      width: 200px;
      /* width of a star multiplied by 5 */
      height: 20px;
      /* the height of the star */
      background-size: 20px 20px;
    }

    span.nsentiment span {
      background-position: 0 0;
      background-image: url(../static/circlen.svg);
    }

    .rating {
      background-color: darkgrey;
      border-radius: 18px;
      border: none;
      align-content: center;
      width: 50%;
    }

    .sentTitle {
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
    }

    .rate {
      font-weight: bold;
      text-align: center;
    }

    .s {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .sim {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100px;
    }

    .score {
      font-size: 11px;
      text-align: center;
    }

    .e_vals {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .e_container {
      width: 100%;
    }

    .emot {
      margin: 5px;
    }

    .tocenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .horiz {
      display: flex;
      flex-direction: row;
    }

    .sentimentWidth {
      min-width: 220px;
    }

    #love {
      background-color: pink;
      opacity: .8;
      padding: 3px;
      margin: 3px;
      border-radius: 18px;
    }

    #surprise {
      background-color: orange;
      opacity: .8;
      padding: 3px;
      margin: 3px;
      border-radius: 18px;
    }

    #sadness {
      background-color: lightblue;
      opacity: .8;
      padding: 3px;
      margin: 3px;
      border-radius: 18px;
    }

    #anger {
      background-color: red;
      opacity: .8;
      padding: 3px;
      margin: 3px;
      border-radius: 18px;
    }

    #joy {
      background-color: yellow;
      opacity: .8;
      padding: 3px;
      margin: 3px;
      border-radius: 18px;
    }

    #color {
      color: black;
      font-weight: 900;
      border-radius: 9px;
      padding: 7px;
    }

    .exp {
      margin-bottom: 2px;
      ;
      padding: 0;
      font-size: 10px;
    }

    .sentDiv {
      display: flex;
      flex-direction: column;
    }


    @media (max-width: 400px) {

      .container-fluid {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }

      .score {
        font-size: 11px;
        text-align: center;
      }

      .e_vals {
        display: flex;
        flex-direction: row;
      }

      .e_container {
        width: 100%;
      }

      .emot {
        margin: 10px;
      }

      .tocenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .horiz {
        display: flex;
        flex-direction: row;
      }

      #love {
        background-color: pink;
        opacity: .8;
        padding: 3px;
        margin: 3px;
        border-radius: 18px;
      }

      #surprise {
        background-color: orange;
        opacity: .8;
        padding: 3px;
        margin: 3px;
        border-radius: 18px;
      }

      #sadness {
        background-color: lightblue;
        opacity: .8;
        padding: 3px;
        margin: 3px;
        border-radius: 18px;
      }

      #anger {
        background-color: red;
        opacity: .8;
        padding: 3px;
        margin: 3px;
        border-radius: 18px;
      }

      #joy {
        background-color: yellow;
        opacity: .8;
        padding: 3px;
        margin: 3px;
        border-radius: 18px;
      }

      #color {
        color: black;
        font-weight: 900;
        border-radius: 9px;
        padding: 10px;
      }

      .exp {
        margin-bottom: 2px;
        ;
        padding: 0;
        font-size: 10px;
      }

      .sentDiv {
        display: flex;
        flex-direction: column;
      }


      @media (max-width: 400px) {

        .container-fluid {
          display: flex;
          flex-direction: column;
          align-content: center;
        }

      }
    }
  </style>

  <script>

    $(document).ready(function () {

      $("#resort-recommendations").on("submit", function () {

        var valid = true;

        if ($("#location").prop("validity").valid && $.trim($("#location").val()).indexOf(",") != -1) {
          $("#locationError").addClass("hidden");
        } else {
          $("#locationError").removeClass("hidden");
          valid = false;
        }

        if ($("#distance").prop("validity").valid) {
          $("#distanceError").addClass("hidden");
        } else {
          $("#distanceError").removeClass("hidden");
          valid = false;
        }

        if ($("#description").prop("validity").valid) {
          $("#descriptionError").addClass("hidden");
        } else {
          $("#descriptionError").removeClass("hidden");
          valid = false;
        }

        return valid;

      });

    });

    function showPosReviews() {
      var x = document.querySelector(".pr");
      // for (var i = 0; i < x.length; i++) {
      //   x[i].id = 'pr-' + i;
      // }
      // console.log(x)
      // var pcount = 0;
      // x.forEach( d=> {
      //   console.log(d)
      //   if (d.id === "pr-" + pcount && d.style.display === "none") {
      //     d.style.display = "block";
      //
      //   } else {
      //     d.style.display = "none";
      //   }
      //   pcount += 1;
      console.log(x.closest('div'))
      // if (d.style.display === "none") {
      //   d.style.display = "block";
      // } else {
      //   d.style.display = "none";
      // }
      // });


    }

    function showNegReviews() {
      var x = document.getElementById("nr");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function showSimReviews() {
      var x = document.getElementById("sr")
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    // Set this to the width of one star.
    var starWidth = 20;

    $.fn.stars = function () {
      return $(this).each(function () {
        $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * starWidth));
      });
    }
    $(document).ready(function () {
      $('span.stars').stars();
    });

    // Set this to the width of one circle.
    var scoresWidth = 20;

    $.fn.scores = function () {
      return $(this).each(function () {
        $(this).html($('<span />').width(Math.max(0, (Math.min(10, parseFloat($(this).html())))) * scoresWidth));
      });
    }
    $(document).ready(function () {
      $('span.scores').scores();
    });

    // Set this to the width of one star.
    var sentimentWidth = 20;

    $.fn.sentiment = function () {
      return $(this).each(function () {
        $(this).html($('<span />').width(Math.max(0, (Math.min(10, parseFloat($(this).html())))) * sentimentWidth));
      });
    }
    $(document).ready(function () {
      $('span.psentiment').sentiment();
    });
    $(document).ready(function () {
      $('span.nsentiment').sentiment();
    });

    $('.value').each(function () {
      var text = $(this).text();
      $(this).parent().css('width', text);
    });

    $('.block').tooltip();

  </script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5">
        <a href="/"><img src="../static/logo.jpeg" class="logo" alt="Mountain logo" /></a>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-6 bg-white main">
        {% if data["error"] %}
        <div>{{data["error"]}}</div>
        {% elif data %}
        <!-- <div id="results" class=''> -->
        <h4 style="font-weight: bold;">Where You Should Spend Your Mountain Time:</h4>

        {% for d in data %}
        {% if d['version'] == 2 or d['version'] == 3 %}
        <div class="result">

          <div class="result-row">
            <div class="resort-container">
              <div class="resort-name">{{d['area_name'].replace("-", " ")}}, <span class='state'>{{d['state']}}
                  ({{d['distance']}} miles away), {{d['number_of_reviews']}} total reviews</span></div>
            </div>

            <!-- <div class="resort-container">
                <div class="state-name"><span style="text-transform: capitalize;">{{d['state']}}</span>
                  ({{d['distance']}} miles away)</div>
              </div> -->

          </div>

          <div class="result-row horiz">
            <div class="bottom-container number-container sentimentWidth">
              {% if d['sentiment'] > 0 %}
              <div class='sentDiv'>
                <p class='sentTitle'>Average Sentiment</p>
                <p class='exp'>Green=Positive, Red=Negative</p>
              </div>
              <span class="psentiment s">{{10*d['sentiment']}}</span>
              {% else %}
              <div class='sentDiv'>
                <p class='sentTitle'>Average Sentiment</p>
                <p class='exp'>Green=Positive, Red=Negative</p>
              </div>
              <span class="nsentiment s">{{10*d['sentiment']}}</span>
              {% endif %}
            </div>
            <div class="resort-container rating number-container">
              <p class="rate">Average User Rating</p>
              <span class="stars s">{{d['rating']}}</span>
            </div>
            <!-- <div class="bottom-container number-container">
                <div class="similarity-score">
                  <p class= "title">Similarity Score</p>
                  <span class="scores">{{d['score']}}</span>

                </div>
              </div> -->
            <!-- <div class="bottom-container">
                <div class="button-small">Details</div>
              </div> -->
            <!-- </div> -->
          </div>

          <div class="result-row">
            <div class="emotion e_container number-container">
              {% set total=namespace(start=0) %}
              {% for key, value in d['emotion_numbers'].items() %}
              {% set total.start=total.start+value %}
              {% endfor %}

              {% if total.start > 0 %}
              {% set love=namespace(start=0) %}
              {% set surprise=namespace(start=0) %}
              {% set sadness=namespace(start=0) %}
              {% set anger=namespace(start=0) %}
              {% set joy=namespace(start=0) %}
              {% for key, value in d['emotion_numbers'].items() %}
              {% if key == 'love' %}
              {% set love.start=love.start+(100*(value / total.start)|round(2)) %}
              {% endif %}
              {% if key == 'surprise' %}
              {% set surprise.start=surprise.start+(100*(value / total.start)|round(2)) %}
              {% endif %}
              {% if key == 'sadness' %}
              {% set sadness.start=sadness.start+(100*(value / total.start)|round(2)) %}
              {% endif %}
              {% if key == 'anger' %}
              {% set anger.start=anger.start+(100*(value / total.start)|round(2)) %}
              {% endif %}
              {% if key == 'joy' %}
              {% set joy.start=joy.start+(100*(value / total.start)|round(2)) %}
              {% endif %}
              {% endfor %}
              {% endif %}

              <div class='tocenter'>
                <div class="e_vals">
                  {% for key, value in d['emotion_numbers'].items() %}
                  {% if value > 0 %}
                  {% with frac=(100*(value / total.start))|round(2, 'floor' ) %} <div id='{{key}}'>
                    <p class='emot' id='color'>{{key}}: {{frac}}%</p>
                  </div>
                  {% endwith %}
                  <!-- <div id='{{key}}'>
                      <p class='emot' id='color'>{{key}}: {{(100*(value / total.start)|round(2))}}%</p>
                    </div> -->
                  {% endif %}
                  {% endfor %}
                </div>
              </div>

            </div>
          </div>

          <div class="result-row">
            <div class='sim'>
              <p class="similartitle">Most Similar Review</p>
              <p class="score">Score: {{d['score']}}</p>
            </div>
            <div class="pandn">
              {% if d['version'] == 3 %}
              {% set ns=namespace(start=0) %}
              {% set processed = d['reviews'][0]['text'].split(' ') %}

              {% for isImportant, upToIdx in d['important_words'] %}
              {% set s = " ".join(processed[ns.start:upToIdx+1]) %}
              {% if isImportant %}
              <span style="font-weight:bold; color: blue;">{{s}}</span>
              {% else %}
              {{s}}
              {% endif %}
              {% set ns.start=upToIdx+1 %}
              {% endfor %}
              {% elif d['version'] == 2%}
              {{ d['reviews'][0]['text']}}
              {% endif %}
            </div>
          </div>

          <div class="result-row">
            <p class="title">Positive Reviews</p>
            <div class="pandn">
              {% for i in d["most_positive_reviews"] %}
              <p
                style="font-weight: bold; text-decoration: underline; font-style: italic; margin-top: 10px; margin-bottom: 20px;">
                Review:</p>
              {{
              i['review']['text']
              }}
              {% endfor %}
            </div>
          </div>

          <div class="result-row">
            <p class="title">Negative Reviews</p>
            <div class="pandn">
              {% for i in d["most_negative_reviews"] %}
              <p
                style="font-weight: bold; text-decoration: underline; font-style: italic; margin-top: 10px; margin-bottom: 20px;">
                Review:</p>
              {{
              i['review']['text']
              }}
              {% endfor %}
            </div>
          </div>


        </div>
        {% else %}
        <div>{{ d }}</div>
        {% endif %}
        {% endfor %}



        {% else %}
        <div id="inputs">

          <h2>FIND A RESORT.</h2>
          <p class="explain">Planning a ski trip? Use our comprehensive guide to find your next US ski trip location.
            Enter your location and general interests below to get expert recommendations!</p>

          <form id="resort-recommendations" novalidate>
            <div class="landd">

              <div class="location_all">
                <div class="input location">
                  <label for="location">*Location:</label>
                  <div class="locationErrorMessage">
                    <span class="errorContainer hidden" id="locationError">
                      Please enter a location in the form City, State.
                    </span>
                  </div>
                  <div class="box1">
                    <input type="text" id="location" placeholder="City, State (i.e. Ithaca, NY)" name="location"
                      required>
                  </div>
                </div>
              </div>

              <div class="input distance">
                <label for="distance" class="dist">*Max Distance:
                </label>
                <div class="distanceErrorMessage">
                  <span class="errorContainer hidden" id="distanceError">
                    Please select a distance.
                  </span>
                </div>
                <div class="box dis">
                  <select id="distance" name="distance" required>
                    <option value="" disabled selected>Select a distance from your location</option>
                    <option value="25">25 mi</option>
                    <option value="50">50 mi</option>
                    <option value="100">100 mi</option>
                    <option value="500">500 mi</option>
                    <option value="1000+">1000+ mi</option>
                  </select>
                </div>
              </div>
            </div>

            <div class='descriptionAll'>
              <div class="input">
                <label for="description">*Description:</label>
                <div class="descriptionErrorMessage">
                  <span class="errorContainer hidden" id="descriptionError">
                    Please describe what you are looking for in a ski resort.
                  </span>
                </div>
                <div class='box'>
                  <input type="text" id="description" placeholder='Write a review for your ideal ski resort.'
                    name="description" required>
                </div>
              </div>
            </div>

            <div class="version-number center">
              Prototype Version:<br>
              <div>
                <input type="radio" name="version" value="1" />
                <label for="v1">V1</label>
              </div>

              <div>
                <input type="radio" name="version" value="2" />
                <label for="v2">V2</label>
              </div>

              <div>
                <input type="radio" name="version" value="3" checked />
                <label for="v3">V3</label>
              </div>
            </div>

            <div class="center">
              <button class="button-default" type="submit">Get Results</button>
            </div>
          </form>

        </div>
        {% endif %}
      </div>


      <!-- <h6> Copyright: mcb273-aca76-cmh332-mt664-nhm39 </h6> -->

    </div>


  </div>
  }


</body>

</html>